<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <style>
    .box-model {
      padding: 50px;
      border: 10px solid #000;
      margin-bottom: 100px;
    }
  </style>

  <div class="box-model">Nội dung 1...</div>
  <div class="box-model">Nội dung 2...</div> -->

  <!-- <style>
    .box-1 {
      border: 5px solid #000;
      padding-top: 20px;
      padding-left: 50px;
      margin-bottom: 50px;
    }

    .box-2 {
      border: 2px dashed red;
      padding: 20px 40px;
    }
  </style>

  <div class="box-1">
    Nội dung box 1
  </div>

  <div class="box-2">
    Nội dung box 2
  </div> -->
  
  <!-- <style>
    .box-3 {
      background-color: blue;
      border: 10px dashed #000;
      padding: 50px;
      background-clip: padding-box;
      background-clip: content-box;
    }
  </style>

  <div class="box-3">
    Nội dung box 3
  </div> -->


  <style>
    .box-4 {
      background-image: url(images/image-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      border: 10px dashed #000;
      padding: 50px;
      background-origin: content-box;
      
      
    }
  </style>

  <div class="box-4">
    Nội dung box 4
  </div>


</body>
</html>